{
  "transition": {
    "prefix": ["transition"],
    "body": [
      "transition: \t$1",
      "",
      "@media screen and (prefers-reduced-motion) {",
      "transition: \t$0",
      "}"
    ],
    "description": "Adds reduced motion media query anytime transition is added to css file"
  },
  "darkColorScheme": {
    "prefix": ["darkColorScheme"],
    "body": [
      "",
      "@media screen and (prefers-color-scheme: dark) {",
      "\t$0",
      "}"
    ],
    "description": "Adds dark color scheme media query whenever user indicates dark theme in the operating system settings"
  }
}
