{
    "DialogAria": {
        "prefix": [
            "DialogAria",
        ],
        "body": [
            "role='dialog'",
            "aria-labelledby='$1'",
            "aria-describedby='$2'",
            "aria-modal={true}",
            ""
        ],
        "description": "Adds aria attributes for a dialog. A dialog is a window separate from the rest of the webpage like a modal."
    },
    "AlertAria": {
        "prefix": [
            "AlertAria",
        ],
        "body": [
            "role='alert'",
            "aria-live='$1'",
            "aria-atomic={$2}",
            ""
        ],
        "description": "Add `role='alert'` to a node containing an alert message. Setting role='alert' automatically sets aria-live='assertive' and aria-atomic='true'."
    },
    "AlertDialogAria": {
        "prefix": [
            "AlertDialogAria",
        ],
        "body": [
            "role='alertdialog'",
            "aria-labelledby='$1'",
            "aria-describedby='$2'",
            "aria-modal={true}",
            ""
        ],
        "description": "alertDialog - Add `role='alertDialog'` when an alert is urgent and demands immediate attention. Only use alertDialog when the alert message has associated interactive controls."
    },
    "FeedAria": {
        "prefix": [
            "FeedAria",
        ],
        "body": [
            "role='feed'",
            "aria-labelledby='$1'",
            "aria-busy={$2}",
            ""
        ],
        "description": "Add `role='feed'` to a dynamic list of articles. Add `aria-busy` if articles are being loaded or have been removed from the feed."
    },
    "ImageAria": {
        "prefix": [
            "ImageAria",
        ],
        "body": [
            "role='img'",
            "aria-label='$1'", // May be replaced with aria-labelledby if descriptive text is provide in another element within the role.
        ],
        "description": "Add `role='img'` to identify a set of content as a single image that has multiple elements. Elements can be images, text, emojis or other content that delivers information visually. Add `aria-label` for descriptive alt text for the image. `aria-label` can be replaced with `aria-labelledby` if descriptive text is provide in another element within the role."
    },
    "FigureAria": {
        "prefix": [
            "FigureAria",
        ],
        "body": [
            "role='figure'",
            "aria-label='$1'",
            "aria-labelledby='$2'",
            "aria-describedby='$3'",
            ""
        ],
        "description": "Add `role='figure'` to identify a figure inside page content where appropriate semantics do not already exist. Elements can be one or more images, code snippets, or other content that puts across information in a different way to a regular flow of text. Add `aria-labelledby` when the text is a concise label. Add `aria-describedby` when the text is a longer description. Add `aria-label` if there is no element containing text that could serve as a label."
    },
    "MeterAria": {
        "prefix": [
            "MeterAria",
        ],
        "body": [
            "role='meter'",
            "aria-label='$1'",
            "aria-labelledby='$2'",
            "aria-describedby='$3'",
            "aria-valuemax={$4}",
            "aria-valuemin={$5}",
            "aria-valuenow={$6}",
            "aria-valuetext='$7'",
            ""
        ],
        "description": "Add `role='meter'` to identify an element being used as a meter. A meter is a graphical display of a numeric value within a defined range. Each element must have either an `aria-label` or `aria-labelledby`. Add `aria-labelledby` to point to an element with text that describes the meter. Add `aria-valuenow` to indicate the current value of the meter, which is between the `aria-valuemin` and `aria-valuemax`. Add `aria-valuetext` to make the meter value understandable. Add `aria-valuemin` to indicate the minimum value, which is less than `aria-valuemax`. Add `aria-valuemax` to indicate the maximum value, which is greater than `aria-valuemin`. "
    },
    "ArticleAria": {
        "prefix": [
            "ArticleAria",
        ],
        "body": [
            "role='article'",
            "tabIndex={0}",
            "aria-labelledby='$1'",
            "aria-describedby='$2'",
            "aria-posinset={$3}",
            "aria-setsize={$4}",
            ""
        ],
        "description": "Add `role='article'` to a node that can easily stand on its own separate from the main content of the page. An example is a newspaper article or a forum post. Use `aria-posinset` to indicate of the article within the feed. Use `aria-setsize` to indicate how many articles are in the feed."
    },
    "BannerAria":{
        "prefix": [
            "BannerAria",
        ],
        "body":[
            "role='banner'"
        ],
        "description":"Add `role='banner'` to define a banner landmark to assistive technologies."
    },
    "ButtonAria": {
        "prefix": [
            "ButtonAria",
        ],
        "body": [
            "role='button'",
            "tabIndex={0}",
            "aria-pressed={$1}",
            "aria-expanded={$2}",
            ""
        ],
        "description": "Add `role='button'` on a clickable element that triggers a response when activated by a user. Add `aria-pressed` when a button can toggle 'on' or 'off'. Add `aria-expanded` if a button triggers another node to expand or collapse."
    },
    "CheckboxAria": {
        "prefix": [
            "CheckboxAria",
        ],
        "body": [
            "role='checkbox'",
            "tabIndex={0}",
            "aria-checked={$1}",
            ""
        ],
        "description": "Add `role='checkbox'` to a checkable interactive control. Add `aria-checked` to indicate the state of the checkbox."
    },
    "DocumentAria": {
        "prefix": [
            "DocumentAria"
        ],
        "body": [
            "role='document'",
            "tabIndex={0}",
            "aria-expanded={$1}",
            ""
        ],
        "description": "Add `role='document'` to application or other interactive widget role to switch to browse or read mode. Add `aria-expanded` to indicate whether the document is currently expanded or collapsed if the document element is collapsible."
    },
    "LinkAria": {
        "prefix": [
            "LinkAria",
        ],
        "body": [
            "role='link'",
            "tabIndex={0}",
            "alt='$1'", // Defines the accessible name of the link.
            "aria-label='$2'", // Defines the accessible name of the link.
            ""
        ],
        "description": "Add `role='link'` to elements that act as hyperlinks. Ensure the link can be navigated to via the keyboard. If the link role is added to an image add `alt` text. Add an `aria-label` if the link does not provide a descriptive text label."
    },
    "LoadingAria": {
        "prefix": [
            "LoadingAria",
        ],
        "body": [
            "role='status'", // Live region role with an implicit aria-live value of polite that notifies assistive technology when content has been updated. Must be present in the DOM before the loading indicator has rendered.
            "aria-live='polite'", // Used in conjunction with live region role of status for better assistive technology support.
            "aria-label='Loading'", // Defines the accessible name of the loading indicator if copy is not provided.
        ],
        "description": "Add `role='status'` and `aria-live='polite'` to element wrapping a loading spinner or indicator. The live region must be present in the DOM before the loading indicator has rendered. Add `aria-label='Loading'` to loading indicator if no other text element or content is passed."
    },
    "RadioAria": {
        "prefix": [
            "RadioAria",
        ],
        "body": [
            "role='radio'",
            "tabIndex={$1}",
            "aria-checked={$2}",
            ""
        ],
        "description": "Add `role='radio'` to a checkable interactive control. Use radio in place of checkbox if only one item in a group can be checked. Add `aria-checked` to indicate the state of the checkbox."
    },
    "SliderAria": {
        "prefix": [
            "SliderAria",
        ],
        "body": [
            "role='slider'",
            "tabIndex={0}",
            "aria-orientation='$1'",
            "aria-valuemax={$2}",
            "aria-valuemin={$3}",
            "aria-valuenow={$4}",
            "aria-valuetext='$5'",
            "aria-labelledby='$6'",
            ""
        ],
        "description": "Add `role='slider'` to allow users to select from a certain range. Add `aria-orientation` to indicate what direction the slider is oriented in. Add `aria-valuemin` to indicate the minimum value. Add `aria-valuemax` to indicate the maximum value. Add `aria-valuenow` to indicate the current value. If the value is not represented by a number add `aria-valuetext` in place of aria-valuenow."
    },
    "ComboboxAria": {
        "prefix": [
            "ComboboxAria",
        ],
        "body": [
            "role='combobox'",
            "aria-haspopup='$1'",
            "aria-owns='$2'",
            "aria-expanded={$3}",
            ""
        ],
        "description": "Add `role='combobox'` to a composite widget containing a single-line textbox and another element such as listbox. Add `aria-haspopup` if the combobox contains a popup. Add `aria-expanded` if the combobox expands or collapses a node. Add `aria-owns` to indicate which elements the combobox owns."
    },
    "TextboxAria": {
        "prefix": [
            "TextboxAria",
        ],
        "body": [
            "role='textbox'",
            "aria-activedescendant='$1'",
            "aria-multiline={$2}",
            "aria-required={$3}",
            "aria-readonly={$4}",
            "aria-labelledby='$5'",
            "aria-placeholder='$6'",
            "aria-autocomplete='$7'",
            ""
        ],
        "description": "Use `role='textbox'` on elements that allow input of free-form text. Add `aria-activedescendant` to indicate the current active child (for example if the textbox has an autocomplete popup and the focus changes to the popup). Add `aria-autocomplete` to indicate if the textbox will display a list of suggestions. Use `aria-multiline` if the textbox can contain multiple lines of input. Add `aria-placeholder` to give users a hint of what the input should contain. Add `aria-readonly` if the user cannot modify the value. Add `aria-required` if the field is required."
    },
    "TimerAria":{
        "prefix": [
            "TimerAria",
        ],
        "body":[
            "role='timer'",
            "aria-label='$1'",
            "aria-live='$2",
            "aria-describedby='$3'",
            "aria-roledescription='$4'",
            "aria-atomic={$5}",
        ],
        "description":"Add `role='timer'` to indicate to assistive technologies that an element is a numerical counter listing the amount of elapsed time from a starting point or the remaining time until an end point. Add `aria-label` to provide the name of the timer. Add `aria-live` to explicitly denote a live region (Elements with the role timer have an implicit aria-live value of off). Add `aria-describedby` to indicate the idref of an element that contains additional instructions for navigating or operating this element. Add `aria-roledescription` o give the timer a more descriptive role text for screen readers to speak. Add `aria-atomic` to set whether or not the screen reader should always present the live region as a whole, even if only part of the region changes."
    },
    "CellAria": {
        "prefix": [
            "CellAria",
        ],
        "body": [
            "role='cell'",
            "aria-colspan={$1}",
            "aria-rowspan={$2}",
            "aria-colindex={$3}",
            "aria-rowindex={$4}",
            ""
        ],
        "description": "Adds `role='cell'` aria attributes for a cell. A cell is identified as an element in a tabular container that does not contain column or row header information. “cells” are only valid within a construct that simulates a standard data table."
    },
    "SwitchAria": {
        "prefix": [
            "SwitchAria",
        ],
        "body": [
            "role='switch'",
            "aria-checked={$1}",
            "aria-readonly={$2}",
            ""
        ],
        "description": "Use `role='switch'` on checkboxes that represent an 'on' or 'off' state. Add `aria-checked` to indicate whether component is on or off. Add `aria-required` if the field is required."
    },
    "SearchboxAria" : {
        "prefix": [
            "SearchboxAria"
        ],
        "body": [
            "role='searchbox'",
            "aria-activedescendant='$1'",
            "aria-multiline={$2}",
            "aria-required={$3}",
            "aria-readonly={$4}",
            "aria-labelledby='$5'",
            "aria-placeholder='$6'",
            "aria-autocomplete='$7'",
            ""
        ],
        "description": "Add `role='searchbox'` to a textbox intended for specifying search criteria."
    },
    "SeparatorAria": {
        "prefix": [
            "SeparatorAria"
        ],
        "body": [
            "role='separator'",
            "aria-orientation = 'horizontal'",
            "aria-valuemax={${1:0}}",
            "aria-valuemin={${2:100}}",
            "aria-valuenow={${3:50}}",
            ""
        ],
        "description": "Add `role='separator'` to a HR tag. Setting role='separator' automatically sets aria-orientation = 'horizontal'."
    },
}
